@media only screen and (min-width: 880px) {


    /*----------- NAVIGATION --------------*/
    .carousel {
        max-width: 880px;
        width: 100%;
    }


    /*----------- MAIN --------------*/
    .timeLeft {
        font-size: 1.8vw;
    }

    #destinationImg {
        display: none;
    }

    #destinationHeaderImgLrg {
        display: flex;
        width: 100%;
        height: auto;
        max-width: 92vw;
    }

    .dividerImg img {
        width: 92vw;
        max-width: 100%;
    }

    #clothBG {
        display: flex;
        width: 100%;
        height: auto;
        max-width: 92vw;
    }

    .detailsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .excursion-page {
        text-align: center;
        grid-template-columns: 1fr 3fr;
    }

    .excursion-grid section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .excDescription {
        grid-column: 1 / -1;
        text-align: left;
        font-family: var(--paragraph-font);
        font-size: 1.2rem;
    }

    .excursion-grid section img {
        justify-self: left;
    }

}

@media only screen and (min-width: 1320px) {

    /*----------- NAVIGATION --------------*/
    .carousel {
        max-width: 1340px;
        width: 100%;
    }
}